Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Sean McArthur <sean@seanmonstar.com>
 2014-2021, Sean McArthur
License: Expat

Files: README.md
Copyright: no-info-found
License: Expat

Files: debian/*
Copyright: 2019-2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
  2019-2022 kpcyrd <git@rxv.cc>
License: MIT
